# HtmlToPdfDockerPOC

./: HtmlToPdfDockerPOC.sln
HtmlToPdfDockerPOC/: Dockerfile  HtmlToPdfDockerPOC.csproj  Program.cs  Quote.cs  WeatherForecast.cs
HtmlToPdfDockerPOC/Controllers/: WeatherForecastController.cs
HtmlToPdfDockerPOC/Properties/: launchSettings.json
HtmlToPdfDockerPOC/Views/: SendQuoteToContact.cshtml
